@layer component, variant, main, adaptive;

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    text-align: center;
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .page_section {
    display: flex;
    justify-content: center;
  }

  .icon {
    display: block;

    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
    text-align: center;
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }
  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow_right.svg');
  }
}

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    max-width: var(--page-width);

    padding: var(--spacing-3);
  }

  .hero_section {
    display: grid;
    gap: 120px;
    position: relative;

    min-height: 600px;
  }

  .hero {
    display: flex;
    height: 100%;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_lable {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 50px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .page_section_1 {
    display: grid;
    justify-items: flex-end;
    padding-bottom: 100px;
    gap: var(--spacing-5);

    background-color: var(--color-light);
    background-image: url('/img/home_1.png');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .section_1_hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: var(--spacing-3);
  }

  .home_1_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 900px;

    gap: var(--spacing-3);
    margin-top: 60px;
  }

  .home_1_grid > :nth-child(-n + 2) {
    grid-row: span 2;
  }

  .page_section_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-8);
    align-items: center;
    padding-top: 72px;
    /* position: relative; */
  }

  .section_2_img {
    max-width: 100%;
  }

  .section_2_hero {
    max-width: 440px;
    display: grid;
    gap: var(--spacing-5);
  }

  .section_2_title {
    font-size: var(--size-4);
    line-height: 150%;
  }

  .section_2_description {
    font-size: var(--size-2);
  }

  .page_section_3 {
    display: grid;
    padding-top: 100px;
    gap: var(--spacing-8);
  }

  .section_3_title {
    font-size: var(--spacing-7);
    text-align: center;
  }

  .card_list_3 {
    padding: var(--spacing-3);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: var(--spacing-3);
  }

  .media_card {
    display: grid;
    gap: var(--spacing-1);
    max-width: min-content;

    line-height: var(--line-height);
    grid-template-rows: min-content min-content 1fr min-content;
  }

  .card_layer {
    color: #454245;
    font-size: var(--size-1);
  }

  .card_title {
    font-size: var(--size-4);
  }

  .footer_media_card {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    padding-top: 40px;
  }

  .footer_media_card > .icon_arrow {
    color: #1264a3;
  }

  .button_layer {
    font-size: var(--size-1);

    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    text-decoration: none;
    color: #1264a3;
  }
}

@layer adaptive {
  @media all and (width >= 1260px) {
    .page_content {
      width: 100%;
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      width: 100%;
      max-width: var(--page-width-medium);
    }

    .hero_image {
      position: absolute;
      left: 518px;
      top: 0;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .features_section {
      background: none;
    }

    .hero_content {
      width: 100%;
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .home_1_grid {
      grid-template-columns: 1fr 1fr;
    }

    .page_section_1 {
      background-image: none;
    }

    .page_section_2 {
      grid-template-columns: 1fr;
    }

    .section_2_hero {
      justify-self: center;
      text-align: center;
      justify-items: center;
    }

    .card_list_3 {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }

    .home_1_grid {
      grid-template-columns: 1fr;
    }

    .card_list_3 {
      grid-template-columns: 1fr;
    }
  }

  @media all and (width < 400px) {
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

    .features_grid_4 {
      grid-template-columns: 1fr;
    }
  }
}
