/* =========== */
body {
  font-family: 'Roboto', sans-serif;
}

.page {
  background: #ffffff;
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 80px;
}

.header {
  padding: 25px;
  border-bottom: 1px solid #dee2e6;

  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.footer {
  padding: 25px 0;
  border-top: 1px solid #dee2e6;

  display: flex;
  justify-content: space-between;
}

.header_logo {
  display: flex;
  align-items: center;
  font-size: 17px;
  color: white;
  background: #3d6be9;
  padding: 8px;
  border-radius: 30%;

  width: 24px;
  height: 24px;
}

.nav {
  display: flex;
}

.nav_inLine {
  gap: 24px;
}

.nav_vertical {
  gap: 12px;
  flex-direction: column;
}

.nav_link {
  color: #6c757d;
  font-size: 16px;
  text-decoration: none;
  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: blue;
}

.page_block:not(:last-child) {
  margin-bottom: 80px;
}

.footer_copyright {
  font-size: 12.8px;
  color: #6c757d;
  display: block;
  margin-top: 12px;
}

.footer_title {
  font-size: 20px;
  color: #212529;
  margin-bottom: 12px;
  display: block;
}

.main {
  display: flex;

  height: 500px;
  width: 1000px;
}

.main_image {
  height: 500px;
  width: 500px;

  border-radius: 12px;
}

.main_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;

  gap: 24px;

  padding-left: 80px;
}

.main_content_title {
  font-weight: 500;
  font-size: 36px;
  line-height: 120%;

  color: #5a5a5a;
}

.main_content_text {
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;

  color: #5a5a5a;
}

.main_content_button {
  padding: 12px 16px;
  border: 1px solid #6c757d;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;

  background: #6c757d;
  color: white;
}

.featured {
  display: flex;
}

.featured_card {
  max-width: 333.33px;
  max-height: 291px;
  box-sizing: content-box;

  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 26px;

  padding: 0px 26px;
}

.featured_image {
  height: 64px;
  width: 64px;

  border-radius: 12px;
}

.featured_title {
  font-weight: 500;
  font-size: 31px;
  line-height: 100%;

  color: #212529;
}

.featured_info {
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;

  color: #212529;
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 24px;
  gap: 16px;
  border-radius: 8px;

  background: #563d7c;
  color: white;
}

.actions_form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.actions_form_title {
  font-weight: 400;
  font-size: 24px;
  line-height: 16px;

  color: #ffffff;
}

.actions_form_button {
  padding: 16px 78px;

  background: #ffffff;
  border-radius: 4.8px;
}
